JaguarPhone/View/JaguarPhone.xaml

<Window 
        x:Class="JaguarPhone.View.JaguarPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaguarPhone.View"
        xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
        xmlns:controls="clr-namespace:JaguarPhone.View.Controls"
        mc:Ignorable="d"
        Title="JaguarPhone" Height="900" Width="1600"
        Icon="W:\projects\C#\CourseWork\JaguarPhone\JaguarPhone\yResources\jaguar.ico">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="825*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentView}" Grid.Row="1" />

        <Menu Name="MenuMain" Background="#FFF7E2D3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">
            <MenuItem Header="Профіль">

                <MenuItem Header="Редагувати" Command="{Binding OpenProfile, Mode=OneWay}"></MenuItem>
                <MenuItem Header="Переглянути Активності">
                    <ListView ItemsSource="{Binding CurUser.Activities, ValidatesOnNotifyDataErrors=True}" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.DataContext>
                            <viewModel:Jaguar/>
                        </ListView.DataContext>
                    </ListView>
                </MenuItem>
                <MenuItem Header="Змінити каристувача" Click="LogOut_Click"></MenuItem>
                <MenuItem Header="Витрачати залишки">
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Content="Телефонувати" Checked="TelCheckBox_Checked" Unchecked="TelCheckBox_UnChecked"></CheckBox>
                        <CheckBox Content="Інтернет використовувати" Checked="InternetCheckBox_Checked" Unchecked="InternetCheckBox_UnChecked"></CheckBox>
                        <CheckBox Content="СМС використовувати" Checked="SMSCheckBox_Checked" Unchecked="SMSCheckBox_UnChecked"></CheckBox>
                    </StackPanel>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Особистий Кабінет" Command="{Binding OpenAllUserControl, Mode=OneWay}"/>
            <MenuItem Header="Послуги" Command="{Binding OpenAllUserServices, Mode=OneWay}"></MenuItem>
            <MenuItem Header="Запропонувати свій тариф" Command="{Binding OpenAllUserTariff, Mode=OneWay}"></MenuItem>

            <MenuItem Header="Адміністратор" Name="adminMenuItem" Visibility="Collapsed">
                <MenuItem Header="Тарифи" Command="{Binding OpenAdminTariffControl, Mode=OneWay}"></MenuItem>
                <MenuItem Header="Сервіси/Суперсили" Command="{Binding OpenAdminServSPControl, Mode=OneWay}"></MenuItem>
                <MenuItem Header="Права адміністратора" Command="{Binding OpenSuperAdminGrant, Mode=OneWay}" Name="superAdminMenuItem" Visibility="Collapsed"></MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
