JaguarPhone/View/JaguarPhone.xaml

<Window 
        x:Class="JaguarPhone.View.JaguarPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaguarPhone.View"
        xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
        xmlns:controls="clr-namespace:JaguarPhone.View.Controls"
        mc:Ignorable="d"
        Title="JaguarPhone" Height="900" Width="1600">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="825*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>

        <Menu Name="MenuMain" HorizontalAlignment="Center" Background="#FFF7E2D3">
            <MenuItem Header="Профіль" VerticalAlignment="Top" Height="59">
                <MenuItem Header="Редагувати" Command="{Binding OpenProfile, Mode=OneWay}"></MenuItem> >
                <MenuItem Header="Змінити каристувача" Click="LogOut_Click"></MenuItem> >
            </MenuItem>
            <MenuItem Header="Особистий Кабінет" Command="{Binding OpenAllUserControl, Mode=OneWay}"></MenuItem>
            <MenuItem Header="Запропонувати свій тариф" Command="{Binding OpenAllUserTariff, Mode=OneWay}"></MenuItem>
            <MenuItem Header="Адміністратор" AutomationProperties.Name="AdminMenuItem">
                <MenuItem Header="Тарифи" Command="{Binding OpenAdminTariffControl, Mode=OneWay}"></MenuItem>
                <MenuItem Header="Сервіси/Суперсили" Command="{Binding OpenAdminServSPControl, Mode=OneWay}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
