JaguarPhone/View/Login.xaml

<Window x:Class="JaguarPhone.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaguarPhone.View"
        xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
        xmlns:jaguarLibraryControls="clr-namespace:JaguarLibraryControls;assembly=JaguarLibrary"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <jaguarLibraryControls:TextBoxWater Name="telephoneLogin" HorizontalAlignment="Center" Grid.Row="1" Width="340" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="26" Height="45" Cursor="Hand" WaterMark="Введіть Логін" WaterMarkEnabled="True" Foreground="Black" />
        <Button Content="Вхід" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="26" Click="Login_Click" Height="40" Width="230" Padding="20,5,20,5" Grid.IsSharedSizeScope="True"/>
        <Button Content="Я не зареєстрований користувач" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Command="{Binding OpenRegist, Mode=OneWay}" Padding="20,5,20,5" Grid.IsSharedSizeScope="True"/>
        <PasswordBox Name="passwordLogin" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="340" Height="42"/>
    </Grid>
</Window>
