JaguarPhone/View/Controls/AdminServicesSuperpowers.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaguarPhone.View.Controls"
             xmlns:Module="clr-namespace:JaguarPhone.Module" x:Class="JaguarPhone.View.Controls.AdminServicesSuperpowers"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1600" Background="White">
    <UserControl.DataContext>
        <Module:Jaguar />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Сервіси" />
        <Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Редагування" Margin="0,22,0,0" VerticalAlignment="Top" />
        <ListView
                    x:Name="listServisesView"
                    HorizontalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF000000"
                    ItemsSource="{Binding AllServices}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single" Margin="0,79,0,0" Grid.RowSpan="2"
                    ToolTip="{Binding SelectedItem.GetInfo, ElementName=listServisesView}"/>
        <Grid Grid.Column="1" Margin="0,78,0,1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="186*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*"/>
                <RowDefinition Height="320*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="name_tb"
                    Width="218"
                    Height="30"
                    Margin="20,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    Text="{Binding SelectedItem.Name, ElementName=listServisesView}"
                    TextWrapping="Wrap" Grid.Column="1" />
                <TextBox x:Name="price_tb"
                    Width="218"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding SelectedItem.Price, ElementName=listServisesView}"
                    TextWrapping="Wrap" Grid.Column="1" Margin="20,0,0,0" Grid.Row="1"/>
                <TextBox x:Name="about_tb"
                    Width="218"
                    Height="30"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedItem.About, ElementName=listServisesView}"
                    TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" />
                <Label
                    Margin="75,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Ім'я" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label
                    Margin="98,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Ціна" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label
                    Margin="86,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Опис" Grid.Row="2" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Content="Редагувати сервіс" HorizontalAlignment="Center" Click="ModifyService_Click" Padding="20,5,20,5" VerticalAlignment="Center" Height="38" Width="208"/>
                <Button
                    Content="Додати сервіс" HorizontalAlignment="Center" Click="AddService_Click" Padding="20,5,20,5" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
            <Button Content="Видалити Сервіс" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Padding="20,5,20,5" Click="DeleteService_Click" Height="38" Width="201"/>
        </Grid>
        <Grid Grid.Column="3" Margin="0,79,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="236*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*"/>
                <RowDefinition Height="295*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="nameSP_tb"
                    Width="218"
                    Height="30"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding SelectedItem.Name, ElementName=listsuperpowerView}"
                    TextWrapping="Wrap" Grid.Column="1" />
                <TextBox x:Name="internetSP_tb"
                    Width="218"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding SelectedItem.GbInternet, ElementName=listsuperpowerView}"
                    TextWrapping="Wrap" Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="callsOther_tb"
                    Width="218"
                    Height="30"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedItem.CallsOther, ElementName=listsuperpowerView}"
                    TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" />
                <Label
                    Margin="184,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Ім'я" HorizontalContentAlignment="Center" Height="36" Width="46" VerticalContentAlignment="Center" />
                <Label
                    Margin="139,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Інтернет" Grid.Row="1" Height="35" Width="91" />
                <Label
                    Margin="0,1,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Дзвінки на інших операторів" Grid.Row="2" Height="35" Width="174" />
                <CheckBox x:Name="tv_tb"
                    Width="218"
                    Height="18"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content=""
                    IsChecked="{Binding SelectedItem.Tv, ElementName=listsuperpowerView}" Grid.Column="1" Grid.Row="3" />
                <Label
                    Margin="142,3,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="ТВ" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Редагувати суперсилу" Click="ModifySuperpower_Click" Margin="13,0,0,0" Height="41" VerticalAlignment="Center" HorizontalAlignment="Left" Width="249"/>
                <Button
                    Content="Додати суперсилу" HorizontalAlignment="Center" Padding="20,5,20,5" Click="AddSuperpower_Click" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
            <Button Content="Видалити Суперсилу" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Padding="20,5,20,5" Click="DeleteSuperpower_Click" Height="36" Width="240"/>
        </Grid>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Суперсили" Grid.Column="2" />
        <ListView x:Name="listsuperpowerView" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding AllSuperPower}"
                  ToolTip="{Binding SelectedItem.GetInfo, ElementName=listsuperpowerView}"/>
    </Grid>
</UserControl>
