JaguarPhone/View/Controls/AdminServicesSuperpowers.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaguarPhone.View.Controls"
             xmlns:Module="clr-namespace:JaguarPhone.Module" x:Class="JaguarPhone.View.Controls.AdminServicesSuperpowers"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1600" Background="White">
    <UserControl.DataContext>
        <Module:Jaguar />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Label
                    Width="52"
                    Height="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Сервіси" />
        <Label
                    Grid.Column="1"
                    Width="78"
                    HorizontalAlignment="Center"
                    Content="Редагування" Margin="0,22,0,0" Height="25" VerticalAlignment="Top" />
        <ListView
                    x:Name="listServisesView"
                    HorizontalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF000000"
                    ItemsSource="{Binding AllServices}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single" Margin="0,79,0,0" Grid.RowSpan="2"
                    ToolTip="{Binding SelectedItem.GetInfo, ElementName=listServisesView}"/>
        <Grid Grid.Column="1" Margin="0,79,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="186*" />
                <RowDefinition Height="485*" />
            </Grid.RowDefinitions>
            <Button
                        Grid.Row="1"
                        Margin="75,87,0,348"
                        Content="Редагувати сервіс" HorizontalAlignment="Left" Click="ModifyService_Click" Padding="20,5,20,5"/>
            <Button
                        Grid.Row="1"
                        Margin="0,80,101,341"
                        Content="Додати сервіс" HorizontalAlignment="Right" Click="AddService_Click" Padding="20,5,20,5" />
            <TextBox x:Name="name_tb"
                        Width="218"
                        Height="30"
                        Margin="0,32,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="Black"
                        Text="{Binding SelectedItem.Name, ElementName=listServisesView}"
                        TextWrapping="Wrap" />
            <TextBox x:Name="price_tb"
                        Width="218"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="{Binding SelectedItem.Price, ElementName=listServisesView}"
                        TextWrapping="Wrap" />
            <TextBox x:Name="about_tb"
                        Width="218"
                        Height="30"
                        Margin="0,128,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Text="{Binding SelectedItem.About, ElementName=listServisesView}"
                        TextWrapping="Wrap" />
            <Label
                        Width="30"
                        Height="26"
                        Margin="100,34,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Ім'я" />
            <Label
                        Width="35"
                        Height="26"
                        Margin="98,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Ціна" />
            <Label
                        Margin="98,135,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Опис" Height="26" Width="38" />
            <Button Content="Видалити Сервіс" HorizontalAlignment="Left" Margin="180,207,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="20,5,20,5" Click="DeleteService_Click"/>
        </Grid>
        <Grid Grid.Column="3" Margin="0,79,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="236*" />
                <RowDefinition Height="435*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Margin="75,87,0,348"
                Content="Редагувати сервіс" HorizontalAlignment="Left" Padding="20,5,20,5" Width="139"/>
            <Button
                Grid.Row="1"
                Margin="0,80,101,320"
                Content="Додати сервіс" HorizontalAlignment="Right" Padding="20,5,20,5" Width="119" Click="AddSuperpower_Click" />
            <TextBox x:Name="nameSP_tb"
                Width="218"
                Height="30"
                Margin="192,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="Black"
                Text="{Binding SelectedItem.Name, ElementName=listsuperpowerView}"
                TextWrapping="Wrap" />
            <TextBox x:Name="internetSP_tb"
                Width="218"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="Black"
                Text="{Binding SelectedItem.GbInternet, ElementName=listsuperpowerView}"
                TextWrapping="Wrap" Margin="192,81,0,0" />
            <TextBox x:Name="callsOther_tb"
                Width="218"
                Height="30"
                Margin="192,128,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding SelectedItem.CallsOther, ElementName=listsuperpowerView}"
                TextWrapping="Wrap" />
            <Label
                Width="30"
                Height="26"
                Margin="100,34,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ім'я" />
            <Label
                Height="26"
                Margin="100,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Інтернет" Width="56" />
            <Label
                Margin="10,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Дзвінки на інших операторів" Height="26" Width="169" />
            <Button Content="Видалити Сервіс" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" VerticalAlignment="Center" Padding="20,5,20,5" Click="DeleteSuperpower_Click" Height="28" Width="133"/>
            <CheckBox x:Name="tv_tb"
                Width="218"
                Height="18"
                Margin="221,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=""
                IsChecked="{Binding SelectedItem.Tv, ElementName=listsuperpowerView}" />
            <Label
                Width="23"
                Height="26"
                Margin="192,181,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ТВ" />
            <Button Content="Редагувати суперсилу" HorizontalAlignment="Left" Margin="115,80,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ModifySuperpower_Click"/>
        </Grid>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Суперсили" Grid.Column="2" />
        <ListView x:Name="listsuperpowerView" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding AllSuperPower}"
                  ToolTip="{Binding SelectedItem.GetInfo, ElementName=listsuperpowerView}"/>
    </Grid>
</UserControl>
