JaguarPhone/View/Controls/AdminTariff.xaml

<UserControl
    x:Class="JaguarPhone.View.AdminTariff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JaguarPhone.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:JaguarPhone.Module"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <module:Jaguar></module:Jaguar>
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Тарифи" HorizontalAlignment="Left" Margin="165,35,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Редагування" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Тарифи-пропозиції користувачів" HorizontalAlignment="Left" Margin="225,35,0,0" VerticalAlignment="Top"/>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding AllTariffs}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Foreground>
                <SolidColorBrush Color="#FF000000"/>
            </ListView.Foreground>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
