JaguarPhone/View/Controls/AllUser.xaml

<UserControl x:Class="JaguarPhone.View.Controls.AllUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:JaguarPhone.Module"
             xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1600">
    <UserControl.DataContext>
        <viewModel:Jaguar />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="39*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="17*"/>
                <RowDefinition Height="12*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Label Content="Залишки" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="113" />

            <Grid Grid.Row="4" Height="420" VerticalAlignment="Center">
                <Grid.DataContext>
                    <viewModel:MainViewModel />
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*" />
                </Grid.RowDefinitions>
                <Label Content="Інтернет (ГБ)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"
                       Width="136" Margin="110,0,0,0" />
                <Label Grid.Column="1" Content="{Binding Account.GbInternet}" HorizontalAlignment="Left"
                       Margin="15,0,0,0" VerticalAlignment="Center" Height="34" Width="273" />
                <Label Content="Дзвінки Ягуар" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"
                       Height="36" Width="146" Margin="104,0,0,0" />
                <CheckBox Grid.Column="1" HorizontalAlignment="Left"
                          Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="14" Width="20" IsChecked="{Binding Account.CallsJaguar}" />
                <Label Content="Дзвінки на інші мобільні" HorizontalAlignment="Left" Grid.Row="2"
                       VerticalAlignment="Center" Height="36" Width="246" Margin="3,0,0,0" />
                <Label Grid.Column="1" Content="{Binding Account.CallsOther}" HorizontalAlignment="Left"
                       Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="32" />
                <Label Content="СМС" HorizontalAlignment="Left" Margin="187,6,0,0" Grid.Row="4"
                       VerticalAlignment="Top" Height="35" Width="59" />
                <Label Content="ТВ" HorizontalAlignment="Left" Margin="185,0,0,0" Grid.Row="5"
                       VerticalAlignment="Center" Height="36" Width="38" />
                <Label Grid.Column="1" Content="{Binding Account.Sms}" HorizontalAlignment="Left" Margin="15,6,0,0"
                       Grid.Row="4" VerticalAlignment="Top" Height="35" Width="21" />
                <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0"
                       Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding Account.Tv}" Height="15" Width="16" />
                <Label Content="Суперсила" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="160" Height="35" ItemsSource="{Binding Account.ListSuperpower}"/>
            </Grid>
            <Label Content="{Binding CurUser.Tariff.Name}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="189"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ціна" Margin="49,0,0,0" VerticalAlignment="Center" Height="35" HorizontalAlignment="Left" Width="53" />
                <Label Content="{Binding CurUser.Tariff.Price}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="20" />
                <Label Content="Наступна плата по тарифу"
                    VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="257" Height="35" Margin="0,0,10,0" />
                <Label Content="{Binding DatePayTariff}"
                    VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="35" Width="96">
                    <Label.DataContext>
                        <viewModel:MainViewModel />
                    </Label.DataContext>
                </Label>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="207*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Баланс" Margin="35,0,0,0" VerticalAlignment="Center" Height="36" HorizontalAlignment="Left" Width="75"/>
                <Label Content="{Binding CurUser.Balance}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" RenderTransformOrigin="1.333,0.567" Grid.Column="1" />


                <TextBox x:Name="topUp_tb" Margin="0,0,10,0" TextWrapping="Wrap"
                         VerticalAlignment="Center" Grid.Column="2" Height="36" Width="100" HorizontalAlignment="Right"/>
                <Border Style="{StaticResource Shadow}" Grid.Column="3" Margin="5,0,0,0">

                    <Button Content="Поповнити" Click="TopUp_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Label Content="Доступні тарифи саме для вас" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Grid Grid.Row="1" Margin="50,50,50,50" VerticalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AvailableTariffs, Mode=OneWay}">
                        <ItemsControl.DataContext>
                            <viewModel:MainViewModel/>
                        </ItemsControl.DataContext>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="tariffItem_gd" Margin="20,20,20,20" VerticalAlignment="Top" MouseEnter="tariffItem_gd_MouseEnter" ToolTip="{Binding Name, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label x:Name="currentTariffName_lbl" Grid.Row="0" Grid.Column="1" Content="{Binding Name}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                                   Margin="0,0,0,25" />
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding GbInternet}"
                                       HorizontalContentAlignment="Center" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="{Binding CallsOther}"
                                       HorizontalAlignment="Center" />
                                        <CheckBox Grid.Row="3" Grid.Column="0" IsEnabled="{Binding CallsJaguar}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Sms}"
                                       HorizontalContentAlignment="Center" />
                                        <CheckBox Grid.Row="5" Grid.Column="0" IsEnabled="{Binding Tv}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />

                                        <Label Grid.Row="1" Grid.Column="1" Content="ГБ інтернету" HorizontalAlignment="Left" />
                                        <Label Grid.Row="2" Grid.Column="1" Content="хв на інші мобільні" HorizontalAlignment="Left" />
                                        <Label Grid.Row="3" Grid.Column="1" Content="Дзвінки JaguarPhone"
                                       HorizontalAlignment="Left" />
                                        <Label Grid.Row="4" Grid.Column="1" Content="CМС повідомлень"
                                       HorizontalAlignment="Left" />
                                        <Label Grid.Row="5" Grid.Column="1" Content="Телебачення" HorizontalAlignment="Left" />
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="0,25,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Суперсили" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom">
                                        </Label>
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ListSuperpower, Mode=OneWay}"
                                              FontSize="22" FontFamily="Times New Roman" />
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="0,35,0,0" HorizontalAlignment="Left"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="31*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="80,0,0,0" HorizontalAlignment="Right" Content="{Binding Price, Mode=OneWay}" VerticalAlignment="Center" Height="36" Width="32" FontSize="18"/>
                                        <Label Grid.Column="1" Content="грн \ 4 місяці" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="133" FontSize="18"/>
                                    </Grid>
                                    <Button x:Name="connect_bn" Content="Підключити" Grid.Row="4" Margin="0,0,0,25" Click="ConnectTariff_Click" AutomationProperties.HelpText="{Binding Name, Mode=OneWay}">
                                        <Button.DataContext>
                                            <viewModel:Jaguar/>
                                        </Button.DataContext>
                                        <Button.Triggers>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>
                <!--<ListView x:Name="listTariffsView" ItemContainerStyle="{DynamicResource UnSelectable}" ItemsSource="{Binding AllTariffs, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,20,20,20" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                                   Margin="0,0,0,25" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding GbInternet}"
                                       HorizontalContentAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" Content="{Binding CallsOther}"
                                       HorizontalAlignment="Center" />
                            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding CallsJaguar}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Grid.Row="4" Grid.Column="0" Content="{Binding Sms}"
                                   HorizontalContentAlignment="Center" />
                            <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding Tv}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="ГБ інтернету" HorizontalAlignment="Left" />
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock>хв на інші мобільні</TextBlock>
                            </Label>
                            <Label Grid.Row="3" Grid.Column="1" Content="Дзвінки JaguarPhone"
                                       HorizontalAlignment="Left" />
                            <Label Grid.Row="4" Grid.Column="1" Content="CМС повідомлень"
                                       HorizontalAlignment="Left" />
                            <Label Grid.Row="5" Grid.Column="1" Content="Телебачення" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Суперсили" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom">
                                -->
                <!--<Trigger>
                                    </Trigger>-->
                <!--
                            </Label>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding ListSuperpower, Mode=OneWay}"
                                              FontSize="22" FontFamily="Times New Roman" />
                        </Grid>
                        <Button Content="Підключити" Grid.Row="3" Margin="0,25,0,0" Click="SwitchTariff_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>-->


            </Grid>
        </Grid>

    </Grid>
</UserControl>