JaguarPhone/View/Controls/AllUser.xaml

<UserControl x:Class="JaguarPhone.View.Controls.AllUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaguarPhone.View.Controls"
             xmlns:module="clr-namespace:JaguarPhone.Module"
             xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1600">
    <UserControl.DataContext>
        <module:Jaguar/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="2" ItemsSource="{Binding AllTariffs}">
                <!--<ListViewItem>
                    <StackPanel>
                        <StackPanel Background="#FFAB8D8D"/>

                    </StackPanel>
                </ListViewItem>-->
            </ListView>
            <Label Content="Ваш тариф" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding CurUser.Tariff.Name}" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Background="#FFD4D4D4"/>
            <Label Content="Ціна" HorizontalAlignment="Left" Margin="50,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="{Binding CurUser.Tariff.Price}" HorizontalAlignment="Left" Margin="112,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Наступна плата по тарифу" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="{Binding DatePayTariff}" HorizontalAlignment="Left" Margin="387,50,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Label.DataContext>
                    <viewModel:MainViewModel/>
                </Label.DataContext>
            </Label>
        </Grid>

    </Grid>
</UserControl>
