JaguarPhone/View/Controls/AllUser.xaml

<UserControl
    x:Class="JaguarPhone.View.Controls.AllUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:JaguarPhone.Module"
    xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
    d:DesignHeight="750"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:Jaguar />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="39*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>
            <Label
                Width="113"
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Залишки" />

            <Grid
                Grid.Row="4"
                Height="420"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                    <RowDefinition Height="71*" />
                </Grid.RowDefinitions>
                <Label
                    Width="136"
                    Height="34"
                    Margin="110,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Інтернет (ГБ)" />
                <Label
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding CurUser.Account.GbInternet, Mode=OneWay}" />
                <Label
                    Grid.Row="1"
                    Margin="104,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Дзвінки Ягуар" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding CurUser.Account.CallsJaguar}" />
                <Label
                    Grid.Row="2"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Дзвінки на інші мобільні" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding CurUser.Account.CallsOther}" />
                <Label
                    Grid.Row="4"
                    Margin="187,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="СМС" />
                <Label
                    Grid.Row="5"
                    Margin="205,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="ТВ" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding CurUser.Account.Sms}" />
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding CurUser.Account.Tv}" />
                <Label
                    Grid.Row="3"
                    Margin="128,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Суперсила" />
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*" />
                        <ColumnDefinition Width="140*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="superPower_cb"
                        Margin="15,15,15,15"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding CurUser.AvailableSP}"
                        ItemsSource="{Binding CurUser.Account.ListSuperpower}"
                        SelectedItem="{Binding CurUser.TSuperPower}" />
                    <Button
                        x:Name="selectSP_bn"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="SelectSuperpower_Click"
                        Content="Змінити"
                        IsEnabled="{Binding CurUser.AvailableSP}" />
                </Grid>
            </Grid>
            <Label
                x:Name="nameTariff_lbl"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding CurUser.Account.Name, Mode=OneWay}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="317*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="49,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Ціна" />
                <Label
                    x:Name="price_lbl"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding CurUser.Account.Price}" />
                <Label
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Наступна плата по тарифу" />
                <Label
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="{Binding CurUser.DateTariff}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="229*" />
                    <ColumnDefinition Width="207*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="35,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Баланс" />
                <Label
                    x:Name="balance_lbl"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding CurUser.Balance}"
                    RenderTransformOrigin="1.333,0.567" />


                <TextBox
                    x:Name="topUp_tb"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <Border
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Style="{StaticResource Shadow}">

                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="TopUp_Click"
                        Content="Поповнити" />
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="615,10,10,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="133*" />
            </Grid.RowDefinitions>
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Доступні тарифи саме для вас" />
            <Grid
                Grid.Row="1"
                Margin="50,50,50,50"
                VerticalAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl
                        x:Name="itemTariff_itemsControl"
                        IsEnabled="{Binding CurUser.AvailableTariffs}"
                        ItemsSource="{Binding AllTariffs, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="tariffItem_gd"
                                    Margin="20,20,20,20"
                                    VerticalAlignment="Top"
                                    Background="#FFFFC69E"
                                    MouseEnter="tariffItem_gd_MouseEnter"
                                    ToolTip="{Binding Name, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        x:Name="currentTariffName_lbl"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,25"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Bottom"
                                        Content="{Binding Name}" />
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalContentAlignment="Center"
                                            Content="{Binding GbInternet}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Content="{Binding CallsOther}" />
                                        <CheckBox
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding CallsJaguar}" />
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            HorizontalContentAlignment="Center"
                                            Content="{Binding Sms}" />
                                        <CheckBox
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding Tv}" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Content="ГБ інтернету" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Content="хв на інші мобільні" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Content="Дзвінки JaguarPhone" />
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Content="CМС повідомлень" />
                                        <Label
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Content="Телебачення" />
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="0,25,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Content="Суперсили" />
                                        <ItemsControl
                                            Grid.Row="1"
                                            FontFamily="Times New Roman"
                                            FontSize="22"
                                            ItemsSource="{Binding ListSuperpower, Mode=OneWay}" />
                                    </Grid>
                                    <Grid
                                        Grid.Row="3"
                                        Margin="0,35,0,0"
                                        HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18*" />
                                            <ColumnDefinition Width="31*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Width="32"
                                            Height="36"
                                            Margin="80,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Content="{Binding Price, Mode=OneWay}"
                                            FontSize="18" />
                                        <Label
                                            Grid.Column="1"
                                            Width="133"
                                            Height="36"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="грн \ 4 місяці"
                                            FontSize="18" />
                                    </Grid>
                                    <Button
                                        x:Name="connectTariff_bn"
                                        Grid.Row="4"
                                        Margin="0,0,0,25"
                                        AutomationProperties.HelpText="{Binding Name, Mode=OneWay}"
                                        Click="ConnectTariff_Click"
                                        Content="Підключити">
                                        <Button.Triggers />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>
                <!--<ListView x:Name="listTariffsView" ItemContainerStyle="{DynamicResource UnSelectable}" ItemsSource="{Binding AllTariffs, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,20,20,20" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                                   Margin="0,0,0,25" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding GbInternet}"
                                       HorizontalContentAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" Content="{Binding CallsOther}"
                                       HorizontalAlignment="Center" />
                            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding CallsJaguar}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Grid.Row="4" Grid.Column="0" Content="{Binding Sms}"
                                   HorizontalContentAlignment="Center" />
                            <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding Tv}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="ГБ інтернету" HorizontalAlignment="Left" />
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock>хв на інші мобільні</TextBlock>
                            </Label>
                            <Label Grid.Row="3" Grid.Column="1" Content="Дзвінки JaguarPhone"
                                       HorizontalAlignment="Left" />
                            <Label Grid.Row="4" Grid.Column="1" Content="CМС повідомлень"
                                       HorizontalAlignment="Left" />
                            <Label Grid.Row="5" Grid.Column="1" Content="Телебачення" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Суперсили" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom">
                -->
                <!--<Trigger>
                                    </Trigger>-->
                <!--
                            </Label>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding ListSuperpower, Mode=OneWay}"
                                              FontSize="22" FontFamily="Times New Roman" />
                        </Grid>
                        <Button Content="Підключити" Grid.Row="3" Margin="0,25,0,0" Click="SwitchTariff_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>-->


            </Grid>
        </Grid>

    </Grid>
</UserControl>