JaguarPhone/View/Controls/AllUserServices.xaml

<UserControl x:Class="JaguarPhone.View.Controls.AllUserServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:JaguarPhone.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1600" Background="White">
    <UserControl.DataContext>
        <viewModel:Jaguar />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="131*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Підключені послуги" Margin="30,0,0,0" />
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Доступні послуги"
                RenderTransformOrigin="0,-0.003" Margin="0,0,30,0" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="☚" Margin="0,20,0,0" FontSize="22" Padding="20,5,20,1"
                Click="ConnectService_Click" />
            <ListView x:Name="listServices"
                      Grid.Row="1"
                      ToolTip="{Binding SelectedItem.GetInfo, ElementName=listServices}"
                      ItemsSource="{Binding CurUser.ListServices}" Margin="30,0,0,30">
            </ListView>
            <ListView x:Name="listAllServices"
                      Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding AllServices}"
                      ToolTip="{Binding SelectedItem.GetInfo, ElementName=listAllServices}" Margin="0,0,30,30">
            </ListView>
            <Button Grid.Column="1" Content="☛" HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="1"
                    VerticalAlignment="Top" FontSize="24" Padding="20,1,20,1" Grid.IsSharedSizeScope="True"
                    Click="RemoveService_Click" />
        </Grid>
        <Label Content="Підключити або відключити послуги" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontWeight="Bold" />

    </Grid>
</UserControl>