JaguarPhone/View/Controls/SuperAdminGrant.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaguarPhone.View.Controls"
             xmlns:ViewModel="clr-namespace:JaguarPhone.ViewModel" x:Class="JaguarPhone.View.Controls.SuperAdminGrant"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1600" Background="White" >
    <UserControl.DataContext>
        <ViewModel:Jaguar/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Користувачі" />
            <Label
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Користуачі з правами адміністратора"
                    RenderTransformOrigin="0,-0.003" />
            <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="☚" Margin="0,100,0,0" FontSize="36" Padding="20,5,20,1" 
                    Click="UnGrantAdmin_Click" />
            <ListView x:Name="listUsers"
                    Grid.Row="1"
                    ToolTip="{Binding SelectedItem.GetInfo, ElementName=listUsers}" 
                    ItemsSource="{Binding Users}" Margin="30,0,0,30"/>
            <ListView x:Name="listAdmins"
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding Admins}"
                    ToolTip="{Binding SelectedItem.GetInfo, ElementName=listAdmins}" Margin="0,0,30,30"/>
            <Button Grid.Column="1" Content="☛" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Padding="20,1,20,1" Grid.IsSharedSizeScope="True" Click="GrantAdmin_Click"/>
        </Grid>
        <Label Content="Надати або забрати права адміністратора у користувачів" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

    </Grid>
</UserControl>
