JaguarPhone/App.xaml

<Application
    x:Class="JaguarPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jaguarLibraryControls="clr-namespace:JaguarLibraryControls;assembly=JaguarLibrary"
    xmlns:module="clr-namespace:JaguarPhone.Module"
    Exit="App_OnExit"
    StartupUri="/View/JaguarPhone.xaml">


    <Application.Resources>
        <!--  Style for Label  -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <!--  Style for Button  -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Padding" Value="20,5,20,5" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFFFC072" />
                        <GradientStop Offset="0.494" Color="DarkOrange" />
                        <GradientStop Offset="1" Color="#FFFFC072" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Border.CornerRadius>6</Border.CornerRadius>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <!--  Style for Border  -->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6" />
        </Style>

        <!--  Style for TextBox  -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <!--  Style for ListView  -->
        <Style TargetType="ListView">
            <Setter Property="ToolTip.ShowsToolTipOnKeyboardFocus" Value="True" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <!--  Style for menu  -->
        <Style TargetType="Menu">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <!--  Style Shadow for the Border  -->
        <Style x:Key="Shadow" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect>
                        <DropShadowEffect.BlurRadius>50</DropShadowEffect.BlurRadius>
                        <DropShadowEffect.Color>
                            <Color>#FFBFBFBF</Color>
                        </DropShadowEffect.Color>
                        <DropShadowEffect.Opacity>0.7</DropShadowEffect.Opacity>

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UnSelectable" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style Shadow for PasswordBox  -->
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="jaguarLibraryControls:PasswordBoxWater.IsMonitoring" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                            Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock
                                    Name="txtPrompt"
                                    Margin="4,2,0,0"
                                    Foreground="Gray"
                                    Text="Введіть Пароль"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="jaguarLibraryControls:PasswordBoxWater.PasswordLength" Value="0">
                                <Setter TargetName="txtPrompt" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>