JaguarPhone/App.xaml

<Application
    x:Class="JaguarPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jaguarLibraryControls="clr-namespace:JaguarLibraryControls;assembly=JaguarLibrary"
    StartupUri="/View/JaguarPhone.xaml">


    <Application.Resources>
        <!--<Style TargetType="Window">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="UserControl">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="24" />
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Padding" Value="20,5,20,5" />
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFC072" Offset="0" />
                        <GradientStop Color="DarkOrange" Offset="0.494" />
                        <GradientStop Color="#FFFFC072" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ToolTip.ShowsToolTipOnKeyboardFocus" Value="True" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style x:Key="Shadow" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect>
                        <DropShadowEffect.BlurRadius>50</DropShadowEffect.BlurRadius>
                        <DropShadowEffect.Color><Color>#FFBFBFBF</Color></DropShadowEffect.Color>
                        <DropShadowEffect.Opacity>0.7</DropShadowEffect.Opacity>

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <!--<Border.Effect>
                <DropShadowEffect Color="#FFBFBFBF" BlurRadius="80" Opacity="0.7" ShadowDepth="4.8" Direction="312">
                </DropShadowEffect>
            </Border.Effect>-->
        </Style>
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="jaguarLibraryControls:PasswordBoxWater.IsMonitoring" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                            Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock
                                    Name="txtPrompt"
                                    Margin="4,2,0,0"
                                    Foreground="Gray"
                                    Text="Введіть Пароль"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="jaguarLibraryControls:PasswordBoxWater.PasswordLength" Value="0">
                                <Setter TargetName="txtPrompt" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Application.Resources>
</Application>